FROM debian:jessie

LABEL maintainer='Igor Olhovskiy <IgorOlhovskiy@gmail.com>'

# avoid httpredir errors
RUN sed -i 's/httpredir/deb/g' /etc/apt/sources.list

RUN rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get install --assume-yes wget && \
    echo "deb http://deb.kamailio.org/kamailio44 jessie main" > /etc/apt/sources.list.d/kamailio.list && \
    echo "deb http://packages.irontec.com/debian jessie main" > /etc/apt/sources.list.d/sngrep.list && \
    wget -O- http://deb.kamailio.org/kamailiodebkey.gpg | apt-key add - && \
    wget -O- http://packages.irontec.com/public.key | apt-key add - && \
    apt-get update && \
    apt-get install --assume-yes sngrep \
        kamailio  \
        kamailio-autheph-modules \
        kamailio-berkeley-bin \
        kamailio-berkeley-modules \
        kamailio-carrierroute-modules \
        kamailio-cpl-modules \
        kamailio-dbg \
        kamailio-dnssec-modules \
        kamailio-geoip-modules \
        kamailio-ims-modules \
        kamailio-java-modules \
        kamailio-json-modules \
        kamailio-ldap-modules \
        kamailio-lua-modules \
        kamailio-memcached-modules \
        kamailio-mono-modules \
        kamailio-mysql-modules \
        kamailio-outbound-modules \
        kamailio-perl-modules \
        kamailio-postgres-modules \
        kamailio-presence-modules \
        kamailio-python-modules \
        kamailio-radius-modules \
        kamailio-redis-modules \
        kamailio-sctp-modules \
        kamailio-snmpstats-modules \
        kamailio-sqlite-modules \
        kamailio-tls-modules \
        kamailio-unixodbc-modules \
        kamailio-websocket-modules \
        kamailio-xml-modules \
        kamailio-xmpp-modules \
        kamailio-cnxcc-modules \
        kamailio-erlang-modules \
        kamailio-extra-modules \
        kamailio-kazoo-modules \
        kamailio-nth \
        kamailio-purple-modules \
        kamailio-utils-modules && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

VOLUME /etc/kamailio

ENTRYPOINT ["kamailio", "-DD", "-E"]