FROM centos:7

LABEL maintainer='Igor Olhovskiy <IgorOlhovskiy@gmail.com>'

ENV PJSIP_VERSION=2.5.1
ENV ASTERISK_VERSION=13.9.1
ENV ASTERISK_USER=asteriskpbx

RUN yum update -y \
    && yum -y install gcc \
        gcc-c++ \
        kernel-devel \
        automake gsm-devel \
        openssl-devel \
        ncurses-devel \
        newt-devel \
        libuuid-devel \
        jansson-devel \
        libxml2-devel \
        libtool-ltdl \
        libtool-ltdl-devel \
        sqlite-devel \
        lynx \
        bison \
        psmisc \
        make \
        ncurses-devel \
        libtermcap-devel \
        newt-devel \
        libxml2-devel \
        libtiff-devel \
        audiofile-devel \
        gtk2-devel \
        uuid-devel \
        libtool \
        bzip2 \
        wget \
        unixODBC \
        unixODBC-devel \
    && cd /usr/src \
    && wget -O pjproject.tar.bz2 http://www.pjsip.org/release/${PJSIP_VERSION}/pjproject-${PJSIP_VERSION}.tar.bz2 \
    && mkdir pjproject \
    && tar xjvf pjproject.tar.bz2 -C ./pjproject --strip-components=1 \
    && cd pjproject \
    && ./configure \
        CFLAGS='-DPJ_HAS_IPV6=1 -O2 -DNDEBUG' \
        -libdir=/usr/lib64 \
        --prefix=/usr \
        --enable-shared \
        --disable-sound \
        --disable-video \
        --disable-opencore-amr \
    && make dep \
    && make \
    && make install \
    && ldconfig \
    && cd /usr/src \
    && wget -O asterisk.tar.gz http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-${ASTERISK_VERSION}.tar.gz \
    && mkdir asterisk \
    && tar xvzf asterisk.tar.gz -C ./asterisk --strip-components=1 \
    && cd asterisk \
    && ./bootstrap.sh \
    && ./configure --libdir=/usr/lib64 \
    && make menuselect.makeopts \
    && make \
    && make install \
    && adduser ${ASTERISK_USER} \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /usr/lib64/asterisk/   \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /var/lib/asterisk    \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /var/spool/asterisk/ \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /var/run/asterisk/   \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /usr/sbin/asterisk   \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /var/log/asterisk

VOLUME /etc/asterisk

ADD docker-entrypoint-asterisk.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]