FROM debian:buster

LABEL maintainer="Igor Olhovskiy <IgorOlhovskiy@gmail.com>"

ENV NGCP_VERSION=mr8.2.1

# avoid httpredir errors
RUN sed -i 's/httpredir/deb/g' /etc/apt/sources.list

RUN apt-get update && \
    apt-get install --assume-yes gnupg2 wget && \
    echo "deb https://deb.sipwise.com/spce/${NGCP_VERSION}/ buster main" >   /etc/apt/sources.list.d/rtpengine.list && \
    wget -O- https://deb.sipwise.com/spce/sipwise.gpg | apt-key add - && \
    apt-get update && \
    apt-get install --assume-yes \
        ngcp-rtpengine && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY ./rtpengine/ngcp-rtpengine-daemon /etc/default/ngcp-rtpengine-daemon
COPY ./rtpengine/rtpengine.conf /etc/rtpengine/rtpengine.conf

ENTRYPOINT ["/usr/sbin/rtpengine", "-f", "-E", "--no-log-timestamps"]