FROM centos:7

LABEL maintainer='Igor Olhovskiy <IgorOlhovskiy@gmail.com>'

ENV ASTERISK_VERSION=13.38.0
ENV ASTERISK_USER=asteriskpbx
ENV SNGREP_VER=1.4.8-0.el7

RUN yum update -y \
    && yum -y install gcc \
        gcc-c++ \
        kernel-devel \
        automake gsm-devel \
        openssl-devel \
        ncurses-devel \
        newt-devel \
        libuuid-devel \
        jansson-devel \
        libxml2-devel \
        libtool-ltdl \
        libtool-ltdl-devel \
        sqlite-devel \
        lynx \
        bison \
        psmisc \
        make \
        ncurses-devel \
        libtermcap-devel \
        newt-devel \
        libxml2-devel \
        libtiff-devel \
        audiofile-devel \
        gtk2-devel \
        uuid-devel \
        libtool \
        bzip2 \
        wget \
        unixODBC \
        unixODBC-devel \
        patch \
    && cd /root \
    && wget -O sngrep.rpm http://packages.irontec.com/centos/7/x86_64/sngrep-${SNGREP_VER}.x86_64.rpm \
    && yum install -y sngrep.rpm \
    && cd /usr/src \
    && wget -O asterisk.tar.gz http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-${ASTERISK_VERSION}.tar.gz \
    && mkdir asterisk \
    && tar xvzf asterisk.tar.gz -C ./asterisk --strip-components=1 \
    && cd asterisk \
    && ./configure --libdir=/usr/lib64 --with-pjproject-bundled \
    && make menuselect.makeopts \
    && menuselect/menuselect --enable DEBUG_THREADS \
        --enable DONT_OPTIMIZE \
        --enable BETTER_BACKTRACES \
        --disable res_config_ldap \
        --disable res_config_pgsql \
        --disable res_xmpp \
        --disable res_phoneprov \
        --disable res_calendar \
        --disable res_calendar_ews \
        --disable res_config_sqlite3 \
        --disable res_config_curl \
        --disable chan_skinny \
        --disable chan_unistim \
        --disable app_agent_pool \
        --disable cdr_radius \
        --disable cdr_tds \
        --disable cdr_pgsql \
        --disable cel_pgsql \
        --disable cel_radius \
        --disable cel_sqlite3_custom \
        --disable cel_tds \
        --disable app_zapateller \
        --disable res_calendar_caldav \
        --disable res_calendar_exchange \
        --disable res_calendar_icalendar \
        --disable chan_sip \
        --disable pbx_lua \
        --disable res_parking \
        --disable chan_console \
        --disable chan_iax2 \
        --disable chan_alsa \
        --disable chan_oss \
        --disable pbx_ael \
        --enable-category MENUSELECT_CODECS menuselect.makeopts \
    && make \
    && make install \
    && adduser ${ASTERISK_USER} \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /usr/lib64/asterisk/   \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /var/lib/asterisk    \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /var/spool/asterisk/ \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /var/run/asterisk/   \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /usr/sbin/asterisk   \
    && chown -R ${ASTERISK_USER}:${ASTERISK_USER} /var/log/asterisk

VOLUME /etc/asterisk

ADD docker-entrypoint-asterisk.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]