FROM almalinux:9

LABEL maintainer="Ihor Olhovskyi <ihor@provoip.org>"

ENV KAMAILIO_VERSION=5.8

RUN dnf update -y \
    && dnf -y install dnf-plugins-core \
    && dnf config-manager --add-repo https://rpm.kamailio.org/centos/kamailio.repo \
    && rpm --import https://rpm.kamailio.org/rpm-pub.key \
    && dnf -y install --disablerepo=kamailio --enablerepo=kamailio-${KAMAILIO_VERSION} \
        kamailio \
        kamailio-http_async_client \
        kamailio-http_client \
        kamailio-jansson \
        kamailio-json \
        kamailio-lua \
        kamailio-mysql \
        kamailio-presence \
        kamailio-python \
        kamailio-regex \
        kamailio-sipdump \
        kamailio-tcpops \
        kamailio-tls \
        kamailio-tls_wolfssl \
        kamailio-utils \
        kamailio-websocket \
        kamailio-xmlrpc \
        kamailio-xmlops

VOLUME ["/etc/kamailio", "/db"]

ENTRYPOINT ["kamailio", "-DD", "-E"]
